File: source/libpm.f90


      SUBROUTINE RADB4(IDO, L1, CC, CH, WA1, WA2, WA3)
!-----------------------------------------------
! D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER , INTENT(IN) :: IDO
      INTEGER , INTENT(IN) :: L1
      DOUBLE PRECISION , INTENT(IN) :: CC(IDO,4,L1)
      DOUBLE PRECISION , INTENT(OUT) :: CH(IDO,L1,4)
      DOUBLE PRECISION , INTENT(IN) :: WA1(*)
      DOUBLE PRECISION , INTENT(IN) :: WA2(*)
      DOUBLE PRECISION , INTENT(IN) :: WA3(*)
!-----------------------------------------------
! L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: K, IDP2, I, IC
      DOUBLE PRECISION :: SQRT2, TR1, TR2, TR3, TR4, TI1, TI2, TI3, TI4, CR3, CI3,&
              CR2, CR4, CI2, CI4
!-----------------------------------------------
      DATA SQRT2/ 1.414213562373095/
      DO K = 1, L1
         TR1 = CC(1,1,K) - CC(IDO,4,K)
         TR2 = CC(1,1,K) + CC(IDO,4,K)
         TR3 = CC(IDO,2,K) + CC(IDO,2,K)
         TR4 = CC(1,3,K) + CC(1,3,K)
         CH(1,K,1) = TR2 + TR3
         CH(1,K,2) = TR1 - TR4
         CH(1,K,3) = TR2 - TR3
         CH(1,K,4) = TR1 + TR4
      END DO
      IF (IDO - 2 >= 0) THEN
         IF (IDO - 2 /= 0) THEN
            IDP2 = IDO + 2
            DO K = 1, L1
               DO I = 3, IDO, 2
                  IC = IDP2 - I
                  TI1 = CC(I,1,K) + CC(IC,4,K)
                  TI2 = CC(I,1,K) - CC(IC,4,K)
                  TI3 = CC(I,3,K) - CC(IC,2,K)
                  TR4 = CC(I,3,K) + CC(IC,2,K)
                  TR1 = CC(I-1,1,K) - CC(IC-1,4,K)
                  TR2 = CC(I-1,1,K) + CC(IC-1,4,K)
                  TI4 = CC(I-1,3,K) - CC(IC-1,2,K)
                  TR3 = CC(I-1,3,K) + CC(IC-1,2,K)
                  CH(I-1,K,1) = TR2 + TR3
                  CR3 = TR2 - TR3
                  CH(I,K,1) = TI2 + TI3
                  CI3 = TI2 - TI3
                  CR2 = TR1 - TR4
                  CR4 = TR1 + TR4
                  CI2 = TI1 + TI4
                  CI4 = TI1 - TI4
                  CH(I-1,K,2) = WA1(I-2)*CR2 - WA1(I-1)*CI2
                  CH(I,K,2) = WA1(I-2)*CI2 + WA1(I-1)*CR2
                  CH(I-1,K,3) = WA2(I-2)*CR3 - WA2(I-1)*CI3
                  CH(I,K,3) = WA2(I-2)*CI3 + WA2(I-1)*CR3
                  CH(I-1,K,4) = WA3(I-2)*CR4 - WA3(I-1)*CI4
                  CH(I,K,4) = WA3(I-2)*CI4 + WA3(I-1)*CR4
               END DO
            END DO
            IF (MOD(IDO,2) == 1) goto 985
         ENDIF
         DO K = 1, L1
            TI1 = CC(1,2,K) + CC(1,4,K)
            TI2 = CC(1,4,K) - CC(1,2,K)
            TR1 = CC(IDO,1,K) - CC(IDO,3,K)
            TR2 = CC(IDO,1,K) + CC(IDO,3,K)
            CH(IDO,K,1) = TR2 + TR2
            CH(IDO,K,2) = SQRT2*(TR1 - TI1)
            CH(IDO,K,3) = TI2 + TI2
            CH(IDO,K,4) = -SQRT2*(TR1 + TI1)
         END DO
      ENDIF
 985  END SUBROUTINE RADB4

File: PocketFFT/pocketfft.c
NOINLINE static void radb4(size_t ido, size_t l1, const double* cc,
	double* ch, const double* wa)
{
	const size_t cdim = 4;
	static const double sqrt2 = 1.41421356237309504880;

	if (NAIL_TEST) printf("start radb4\n");
	if (NAIL_TEST) NailTestPrintDoubleArray(cc, cdim * l1);
	for (size_t k = 0; k < l1; k++)
	{
		double tr1, tr2;
		{ tr2 = cc[(0) + ido * ((0) + cdim * (k))] + cc[(ido - 1) + ido * ((3) + cdim * (k))]; tr1 = cc[(0) + ido * ((0) + cdim * (k))] - cc[(ido - 1) + ido * ((3) + cdim * (k))]; }
		double tr3 = 2. * cc[(ido - 1) + ido * ((1) + cdim * (k))];
		double tr4 = 2. * cc[(0) + ido * ((2) + cdim * (k))];
		{ ch[(0) + ido * ((k)+l1 * (0))] = tr2 + tr3; ch[(0) + ido * ((k)+l1 * (2))] = tr2 - tr3; }
		{ ch[(0) + ido * ((k)+l1 * (3))] = tr1 + tr4; ch[(0) + ido * ((k)+l1 * (1))] = tr1 - tr4; }
	}
	if ((ido & 1) == 0)
		for (size_t k = 0; k < l1; k++)
		{
			double tr1, tr2, ti1, ti2;
			{ ti1 = cc[(0) + ido * ((3) + cdim * (k))] + cc[(0) + ido * ((1) + cdim * (k))]; ti2 = cc[(0) + ido * ((3) + cdim * (k))] - cc[(0) + ido * ((1) + cdim * (k))]; }
			{ tr2 = cc[(ido - 1) + ido * ((0) + cdim * (k))] + cc[(ido - 1) + ido * ((2) + cdim * (k))]; tr1 = cc[(ido - 1) + ido * ((0) + cdim * (k))] - cc[(ido - 1) + ido * ((2) + cdim * (k))]; }
			ch[(ido - 1) + ido * ((k)+l1 * (0))] = tr2 + tr2;
			ch[(ido - 1) + ido * ((k)+l1 * (1))] = sqrt2 * (tr1 - ti1);
			ch[(ido - 1) + ido * ((k)+l1 * (2))] = ti2 + ti2;
			ch[(ido - 1) + ido * ((k)+l1 * (3))] = -sqrt2 * (tr1 + ti1);
		}
	if (ido <= 2) return;
	for (size_t k = 0; k < l1; ++k)
		for (size_t i = 2; i < ido; i += 2)
		{
			double ci2, ci3, ci4, cr2, cr3, cr4, ti1, ti2, ti3, ti4, tr1, tr2, tr3, tr4;
			size_t ic = ido - i;
			{ tr2 = cc[(i - 1) + ido * ((0) + cdim * (k))] + cc[(ic - 1) + ido * ((3) + cdim * (k))]; tr1 = cc[(i - 1) + ido * ((0) + cdim * (k))] - cc[(ic - 1) + ido * ((3) + cdim * (k))]; }
			{ ti1 = cc[(i)+ido * ((0) + cdim * (k))] + cc[(ic)+ido * ((3) + cdim * (k))]; ti2 = cc[(i)+ido * ((0) + cdim * (k))] - cc[(ic)+ido * ((3) + cdim * (k))]; }
			{ tr4 = cc[(i)+ido * ((2) + cdim * (k))] + cc[(ic)+ido * ((1) + cdim * (k))]; ti3 = cc[(i)+ido * ((2) + cdim * (k))] - cc[(ic)+ido * ((1) + cdim * (k))]; }
			{ tr3 = cc[(i - 1) + ido * ((2) + cdim * (k))] + cc[(ic - 1) + ido * ((1) + cdim * (k))]; ti4 = cc[(i - 1) + ido * ((2) + cdim * (k))] - cc[(ic - 1) + ido * ((1) + cdim * (k))]; }
			{ ch[(i - 1) + ido * ((k)+l1 * (0))] = tr2 + tr3; cr3 = tr2 - tr3; }
			{ ch[(i)+ido * ((k)+l1 * (0))] = ti2 + ti3; ci3 = ti2 - ti3; }
			{ cr4 = tr1 + tr4; cr2 = tr1 - tr4; }
			{ ci2 = ti1 + ti4; ci4 = ti1 - ti4; }
			{ ch[(i)+ido * ((k)+l1 * (1))] = wa[(i - 2) + (0) * (ido - 1)] * ci2 + wa[(i - 1) + (0) * (ido - 1)] * cr2; ch[(i - 1) + ido * ((k)+l1 * (1))] = wa[(i - 2) + (0) * (ido - 1)] * cr2 - wa[(i - 1) + (0) * (ido - 1)] * ci2; }
			{ ch[(i)+ido * ((k)+l1 * (2))] = wa[(i - 2) + (1) * (ido - 1)] * ci3 + wa[(i - 1) + (1) * (ido - 1)] * cr3; ch[(i - 1) + ido * ((k)+l1 * (2))] = wa[(i - 2) + (1) * (ido - 1)] * cr3 - wa[(i - 1) + (1) * (ido - 1)] * ci3; }
			{ ch[(i)+ido * ((k)+l1 * (3))] = wa[(i - 2) + (2) * (ido - 1)] * ci4 + wa[(i - 1) + (2) * (ido - 1)] * cr4; ch[(i - 1) + ido * ((k)+l1 * (3))] = wa[(i - 2) + (2) * (ido - 1)] * cr4 - wa[(i - 1) + (2) * (ido - 1)] * ci4; }
		}
}
