File: source/libpm.f90


      SUBROUTINE RADF4(IDO, L1, CC, CH, WA1, WA2, WA3)
!-----------------------------------------------
! D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER , INTENT(IN) :: IDO
      INTEGER , INTENT(IN) :: L1
      DOUBLE PRECISION , INTENT(IN) :: CC(IDO,L1,4)
      DOUBLE PRECISION , INTENT(OUT) :: CH(IDO,4,L1)
      DOUBLE PRECISION , INTENT(IN) :: WA1(*)
      DOUBLE PRECISION , INTENT(IN) :: WA2(*)
      DOUBLE PRECISION , INTENT(IN) :: WA3(*)
!-----------------------------------------------
! L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: K, IDP2, I, IC
      DOUBLE PRECISION :: HSQT2, TR1, TR2, CR2, CI2, CR3, CI3, CR4, CI4, TR4, TI1,&
              TI4, TI2, TI3, TR3
!-----------------------------------------------
      DATA HSQT2/ 0.7071067811865475/
      DO K = 1, L1
         TR1 = CC(1,K,2) + CC(1,K,4)
         TR2 = CC(1,K,1) + CC(1,K,3)
         CH(1,1,K) = TR1 + TR2
         CH(IDO,4,K) = TR2 - TR1
         CH(IDO,2,K) = CC(1,K,1) - CC(1,K,3)
         CH(1,3,K) = CC(1,K,4) - CC(1,K,2)
      END DO
      IF (IDO - 2 >= 0) THEN
         IF (IDO - 2 /= 0) THEN
            IDP2 = IDO + 2
            DO K = 1, L1
               DO I = 3, IDO, 2
                  IC = IDP2 - I
                  CR2 = WA1(I-2)*CC(I-1,K,2) + WA1(I-1)*CC(I,K,2)
                  CI2 = WA1(I-2)*CC(I,K,2) - WA1(I-1)*CC(I-1,K,2)
                  CR3 = WA2(I-2)*CC(I-1,K,3) + WA2(I-1)*CC(I,K,3)
                  CI3 = WA2(I-2)*CC(I,K,3) - WA2(I-1)*CC(I-1,K,3)
                  CR4 = WA3(I-2)*CC(I-1,K,4) + WA3(I-1)*CC(I,K,4)
                  CI4 = WA3(I-2)*CC(I,K,4) - WA3(I-1)*CC(I-1,K,4)
                  TR1 = CR2 + CR4
                  TR4 = CR4 - CR2
                  TI1 = CI2 + CI4
                  TI4 = CI2 - CI4
                  TI2 = CC(I,K,1) + CI3
                  TI3 = CC(I,K,1) - CI3
                  TR2 = CC(I-1,K,1) + CR3
                  TR3 = CC(I-1,K,1) - CR3
                  CH(I-1,1,K) = TR1 + TR2
                  CH(IC-1,4,K) = TR2 - TR1
                  CH(I,1,K) = TI1 + TI2
                  CH(IC,4,K) = TI1 - TI2
                  CH(I-1,3,K) = TI4 + TR3
                  CH(IC-1,2,K) = TR3 - TI4
                  CH(I,3,K) = TR4 + TI3
                  CH(IC,2,K) = TR4 - TI3
               END DO
            END DO
            IF (MOD(IDO,2) == 1) goto 978
         ENDIF
         DO K = 1, L1
            TI1 = -HSQT2*(CC(IDO,K,2)+CC(IDO,K,4))
            TR1 = HSQT2*(CC(IDO,K,2)-CC(IDO,K,4))
            CH(IDO,1,K) = TR1 + CC(IDO,K,1)
            CH(IDO,3,K) = CC(IDO,K,1) - TR1
            CH(1,2,K) = TI1 - CC(IDO,K,3)
            CH(1,4,K) = TI1 + CC(IDO,K,3)
         END DO
      ENDIF
 978  END SUBROUTINE RADF4

File: PocketFFT/pocketfft.c
NOINLINE static void radf4(size_t ido, size_t l1, const double* cc,
	double* ch, const double* wa)
{
	const size_t cdim = 4;
	static const double hsqt2 = 0.70710678118654752440;

	if (NAIL_TEST) printf("start radf4\n");
	if (NAIL_TEST) NailTestPrintDoubleArray(cc, cdim * l1);
	for (size_t k = 0; k < l1; k++)
	{
		double tr1, tr2;
		tr1 = cc[(0) + ido * ((k)+l1 * (3))] + cc[(0) + ido * ((k)+l1 * (1))];
		ch[(0) + ido * ((2) + cdim * (k))] = cc[(0) + ido * ((k)+l1 * (3))] - cc[(0) + ido * ((k)+l1 * (1))];
		tr2 = cc[(0) + ido * ((k)+l1 * (0))] + cc[(0) + ido * ((k)+l1 * (2))];
		ch[(ido - 1) + ido * ((1) + cdim * (k))] = cc[(0) + ido * ((k)+l1 * (0))] - cc[(0) + ido * ((k)+l1 * (2))];
		ch[(0) + ido * ((0) + cdim * (k))] = tr2 + tr1;
		ch[(ido - 1) + ido * ((3) + cdim * (k))] = tr2 - tr1;
	}
	if ((ido & 1) == 0)
		for (size_t k = 0; k < l1; k++)
		{
			double ti1 = -hsqt2 * (cc[(ido - 1) + ido * ((k)+l1 * (1))] + cc[(ido - 1) + ido * ((k)+l1 * (3))]);
			double tr1 = hsqt2 * (cc[(ido - 1) + ido * ((k)+l1 * (1))] - cc[(ido - 1) + ido * ((k)+l1 * (3))]);
			ch[(ido - 1) + ido * ((0) + cdim * (k))] = cc[(ido - 1) + ido * ((k)+l1 * (0))] + tr1;
			ch[(ido - 1) + ido * ((2) + cdim * (k))] = cc[(ido - 1) + ido * ((k)+l1 * (0))] - tr1;
			ch[(0) + ido * ((3) + cdim * (k))] = ti1 + cc[(ido - 1) + ido * ((k)+l1 * (2))];
			ch[(0) + ido * ((1) + cdim * (k))] = ti1 - cc[(ido - 1) + ido * ((k)+l1 * (2))];
		}
	if (ido <= 2) return;
	for (size_t k = 0; k < l1; k++)
		for (size_t i = 2; i < ido; i += 2)
		{
			size_t ic = ido - i;
			double ci2, ci3, ci4, cr2, cr3, cr4, ti1, ti2, ti3, ti4, tr1, tr2, tr3, tr4;
			cr2 = wa[(i - 2) + (0) * (ido - 1)] * cc[(i - 1) + ido * ((k)+l1 * (1))] + wa[(i - 1) + (0) * (ido - 1)] * cc[(i)+ido * ((k)+l1 * (1))];
			ci2 = wa[(i - 2) + (0) * (ido - 1)] * cc[(i)+ido * ((k)+l1 * (1))] - wa[(i - 1) + (0) * (ido - 1)] * cc[(i - 1) + ido * ((k)+l1 * (1))];
			cr3 = wa[(i - 2) + (1) * (ido - 1)] * cc[(i - 1) + ido * ((k)+l1 * (2))] + wa[(i - 1) + (1) * (ido - 1)] * cc[(i)+ido * ((k)+l1 * (2))];
			ci3 = wa[(i - 2) + (1) * (ido - 1)] * cc[(i)+ido * ((k)+l1 * (2))] - wa[(i - 1) + (1) * (ido - 1)] * cc[(i - 1) + ido * ((k)+l1 * (2))];
			cr4 = wa[(i - 2) + (2) * (ido - 1)] * cc[(i - 1) + ido * ((k)+l1 * (3))] + wa[(i - 1) + (2) * (ido - 1)] * cc[(i)+ido * ((k)+l1 * (3))];
			ci4 = wa[(i - 2) + (2) * (ido - 1)] * cc[(i)+ido * ((k)+l1 * (3))] - wa[(i - 1) + (2) * (ido - 1)] * cc[(i - 1) + ido * ((k)+l1 * (3))];
			tr1 = cr4 + cr2; tr4 = cr4 - cr2;
			ti1 = ci2 + ci4; ti4 = ci2 - ci4;
			tr2 = cc[(i - 1) + ido * ((k)+l1 * (0))] + cr3;
			tr3 = cc[(i - 1) + ido * ((k)+l1 * (0))] - cr3;
			ti2 = cc[(i)+ido * ((k)+l1 * (0))] + ci3;
			ti3 = cc[(i)+ido * ((k)+l1 * (0))] - ci3;
			ch[(i - 1) + ido * ((0) + cdim * (k))] = tr2 + tr1; ch[(ic - 1) + ido * ((3) + cdim * (k))] = tr2 - tr1;
			ch[(i)+ido * ((0) + cdim * (k))] = ti1 + ti2;
			ch[(ic)+ido * ((3) + cdim * (k))] = ti1 - ti2;
			ch[(i - 1) + ido * ((2) + cdim * (k))] = tr3 + ti4; ch[(ic - 1) + ido * ((1) + cdim * (k))] = tr3 - ti4;
			ch[(i)+ido * ((2) + cdim * (k))] = tr4 + ti3;
			ch[(ic)+ido * ((1) + cdim * (k))] = tr4 - ti3;
		}
}
